# CRM-project

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/davidev/: Main.java
application/src/main/resources/config/: application.yaml
application/src/main/resources/migration/: V0__bootstrap.sql  V1__updated.sql
application/src/test/java/tests/: ApplicationStartupTest.java  SqlServerContainerExtension.java
application/src/test/resources/: application-test.yaml
documents/: 2025-10-28  2025-10-29
domain/: pom.xml
domain/src/main/java/com/davidev/account/: Account.java  AccountAddress.java  AccountAddressId.java  AccountPartnerRole.java  AccountPartnerRoleId.java  AccountSalesArea.java  AccountSalesAreaId.java  AccountType.java  Address.java  AddressType.java  AppUser.java  Country.java  Currency.java  Language.java  PartnerRole.java  PaymentTerms.java  SalesArea.java  Sector.java  Size.java  SourceSystem.java  Status.java
domain/src/main/java/com/davidev/account/exception/: PartnerRoleNotFoundException.java  PreconditionFailedException.java
domain/src/main/java/com/davidev/exception/: PartnerRoleNotFoundException.java  PreconditionFailedException.java
domain/src/main/java/com/davidev/util/: Util.java
persistence/: pom.xml
persistence/dev-sample/: sampledata.sql
persistence/src/main/java/com/davidev/repository/: AccountPartnerRoleRepository.java  PartnerRoleRepository.java  PartnerRoleSpecifications.java
persistence/src/main/resources/db/migration/: V0__bootstrap.sql
service/: pom.xml
service/src/main/java/com/davidev/: PartnerRoleService.java
web/: pom.xml
web/src/main/java/com/davidev/controller/: ApiResponse.java  ErrorResponse.java  PartnerRoleController.java
web/src/main/java/com/davidev/controller/dto/: PartnerRoleDto.java  PatchPartnerRoleDto.java
web/src/main/java/com/davidev/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
